<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Min side</title>
  <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
  <h1>Julie's hjemmeside</h1>
  <p>Velkommen til min hjemmeside</p>
  <img src="IMG/blomster.png" alt="" width = 50%>
  <br>
    <a href="https://da.wikipedia.org/wiki/Blomst" target="_blank">Læs om blomster på Wikipedia</a>
    <ul>
        <li><a href="om mig">Om mig</a></li>
        <li><a href="Kontakt_mig">Kontakt mig</a></li>
    </ul>